spring.datasource.url=jdbc:postgresql://localhost:5432/bigBucks
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true